{
  "name": "streamable-app",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "startDev": "expo start --dev-client",
    "android": "expo run:android",
    "build": "eas build -p android --profile apk",
    "buildDev": "eas build -p android --profile development",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@expo-google-fonts/inter": "^0.2.2",
    "@expo-google-fonts/open-sans": "^0.2.2",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/slider": "4.2.4",
    "@react-navigation/native": "^6.0.14",
    "@react-navigation/native-stack": "^6.9.2",
    "apollo3-cache-persist": "^0.14.1",
    "axios": "^1.2.0",
    "dayjs": "^1.11.6",
    "expo": "~47.0.8",
    "expo-application": "~5.0.1",
    "expo-auth-session": "~3.7.3",
    "expo-av": "~13.0.2",
    "expo-constants": "~14.0.2",
    "expo-dev-client": "~2.0.1",
    "expo-font": "~11.0.1",
    "expo-keep-awake": "~11.0.1",
    "expo-linking": "~3.2.3",
    "expo-navigation-bar": "~2.0.1",
    "expo-random": "~13.0.0",
    "expo-screen-orientation": "~5.0.1",
    "expo-splash-screen": "~0.17.5",
    "expo-sqlite": "~11.0.0",
    "expo-status-bar": "~1.4.2",
    "expo-video-player": "^2.2.0",
    "expo-web-browser": "~12.0.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "polished": "^4.2.2",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-vector-image": "^0.3.3",
    "react-query": "^3.39.2",
    "sanitize-html": "^2.7.3",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  },
  "private": false
}
